cpp/simple-game/game/game.fbs

namespace game.object;

struct color_t(native_custom_alloc:"memory_allocator") {
  r:float;
  g:float;
  b:float;
}

union shape_t(native_custom_alloc:"memory_allocator") {
  rectangle:rectangle_t
}

struct point_t(native_custom_alloc:"memory_allocator") {
  x:float;
  y:float;
}

struct dimensions_t(native_custom_alloc:"memory_allocator") {
  width:float;
  height:float;
}

struct rectangle_t(native_custom_alloc:"memory_allocator") {
  position:point_t;
  dimensions:dimensions_t;
}

table state_t(native_custom_alloc:"memory_allocator") {
  sound:bool = false;
  frequency:uint = 540;
  time:float = 0;
  player:rectangle_t;
}

root_type state_t;
